
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # install dependency
> source('http://bioconductor.org/biocLite.R')
trying URL 'https://mirrors.tuna.tsinghua.edu.cn/bioconductor/packages/3.7/bioc/src/contrib/BiocInstaller_1.30.0.tar.gz'
Content type 'application/x-gzip' length 19149 bytes (18 KB)
==================================================
downloaded 18 KB

* installing *source* package ‘BiocInstaller’ ...
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
Bioconductor version 3.7 (BiocInstaller 1.30.0), ?biocLite for help
A newer version of Bioconductor is available for this version of R,
  ?BiocUpgrade for help
* DONE (BiocInstaller)

The downloaded source packages are in
	‘/tmp/RtmpvS8uqR/downloaded_packages’
Updating HTML index of packages in '.Library'
Making 'packages.html' ... done
Bioconductor version 3.7 (BiocInstaller 1.30.0), ?biocLite for help
A newer version of Bioconductor is available for this version of R,
  ?BiocUpgrade for help
> biocLite('GenomicRanges')
BioC_mirror: https://mirrors.tuna.tsinghua.edu.cn/bioconductor
Using Bioconductor 3.7 (BiocInstaller 1.30.0), R 3.5.0 (2018-04-23).
Installing package(s) ‘GenomicRanges’
trying URL 'https://mirrors.tuna.tsinghua.edu.cn/bioconductor/packages/3.7/bioc/src/contrib/GenomicRanges_1.32.7.tar.gz'
Content type 'application/x-gzip' length 1116540 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *source* package ‘GenomicRanges’ ...
** libs
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c IRanges_stubs.c -o IRanges_stubs.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c R_init_GenomicRanges.c -o R_init_GenomicRanges.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c S4Vectors_stubs.c -o S4Vectors_stubs.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c transcript_utils.c -o transcript_utils.o
x86_64-conda_cos6-linux-gnu-cc -shared -L/home/nanguage/S/miniconda3/lib/R/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-rpath,/home/nanguage/S/miniconda3/lib -L/home/nanguage/S/miniconda3/lib -o GenomicRanges.so IRanges_stubs.o R_init_GenomicRanges.o S4Vectors_stubs.o transcript_utils.o -L/home/nanguage/S/miniconda3/lib/R/lib -lR
installing to /home/nanguage/S/miniconda3/lib/R/library/GenomicRanges/libs
** R
** inst
** byte-compile and prepare package for lazy loading
Error in setMethod("concatenateObjects", "GenomicRanges", concatenate_GenomicRanges_objects) : 
  no existing definition for function ‘concatenateObjects’
Error : unable to load R code in package ‘GenomicRanges’
ERROR: lazy loading failed for package ‘GenomicRanges’
* removing ‘/home/nanguage/S/miniconda3/lib/R/library/GenomicRanges’
* restoring previous ‘/home/nanguage/S/miniconda3/lib/R/library/GenomicRanges’

The downloaded source packages are in
	‘/tmp/RtmpvS8uqR/downloaded_packages’
Updating HTML index of packages in '.Library'
Making 'packages.html' ... done
Old packages: 'backports', 'boot', 'caret', 'checkmate', 'clipr', 'cluster',
  'dbplyr', 'digest', 'dimRed', 'dplyr', 'evaluate', 'fs', 'ggforce',
  'ggrepel', 'glmnet', 'gower', 'gridGraphics', 'haven', 'hexbin', 'igraph',
  'ipred', 'IRkernel', 'knitr', 'lpSolve', 'MASS', 'mongolite', 'nlme',
  'openssl', 'pillar', 'PKI', 'processx', 'profvis', 'progress', 'rcmdcheck',
  'RcppArmadillo', 'readxl', 'remotes', 'repr', 'reprex', 'RJSONIO',
  'rmarkdown', 'robustbase', 'rpart', 'rvest', 'sfsmisc', 'shiny', 'sparklyr',
  'sys', 'tibble', 'tinytex', 'units', 'UpSetR', 'urltools', 'xfun', 'xtable',
  'zoo'
Warning message:
In install.packages(pkgs = doing, lib = lib, ...) :
  installation of package ‘GenomicRanges’ had non-zero exit status
> biocLite('rtracklayer')
BioC_mirror: https://mirrors.tuna.tsinghua.edu.cn/bioconductor
Using Bioconductor 3.7 (BiocInstaller 1.30.0), R 3.5.0 (2018-04-23).
Installing package(s) ‘rtracklayer’
also installing the dependencies ‘Biostrings’, ‘Rsamtools’, ‘GenomicAlignments’

trying URL 'https://mirrors.tuna.tsinghua.edu.cn/bioconductor/packages/3.7/bioc/src/contrib/Biostrings_2.48.0.tar.gz'
Content type 'application/x-gzip' length 12705292 bytes (12.1 MB)
==================================================
downloaded 12.1 MB

trying URL 'https://mirrors.tuna.tsinghua.edu.cn/bioconductor/packages/3.7/bioc/src/contrib/Rsamtools_1.32.3.tar.gz'
Content type 'application/x-gzip' length 3066583 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

trying URL 'https://mirrors.tuna.tsinghua.edu.cn/bioconductor/packages/3.7/bioc/src/contrib/GenomicAlignments_1.16.0.tar.gz'
Content type 'application/x-gzip' length 2313608 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'https://mirrors.tuna.tsinghua.edu.cn/bioconductor/packages/3.7/bioc/src/contrib/rtracklayer_1.40.6.tar.gz'
Content type 'application/x-gzip' length 1381731 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

* installing *source* package ‘Biostrings’ ...
** libs
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c BAB_class.c -o BAB_class.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c BitMatrix.c -o BitMatrix.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c IRanges_stubs.c -o IRanges_stubs.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c MIndex_class.c -o MIndex_class.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c PreprocessedTB_class.c -o PreprocessedTB_class.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c R_init_Biostrings.c -o R_init_Biostrings.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c RoSeqs_utils.c -o RoSeqs_utils.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c S4Vectors_stubs.c -o S4Vectors_stubs.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c SparseList_utils.c -o SparseList_utils.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c XStringSetList_class.c -o XStringSetList_class.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c XStringSet_class.c -o XStringSet_class.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c XStringSet_io.c -o XStringSet_io.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c XString_class.c -o XString_class.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c XVector_stubs.c -o XVector_stubs.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c align_needwunsQS.c -o align_needwunsQS.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c align_pairwiseAlignment.c -o align_pairwiseAlignment.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c align_utils.c -o align_utils.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c find_palindromes.c -o find_palindromes.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c gtestsim.c -o gtestsim.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c inject_code.c -o inject_code.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c letter_frequency.c -o letter_frequency.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c lowlevel_matching.c -o lowlevel_matching.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c match_PWM.c -o match_PWM.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c match_pattern.c -o match_pattern.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c match_pattern_boyermoore.c -o match_pattern_boyermoore.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c match_pattern_indels.c -o match_pattern_indels.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c match_pattern_shiftor.c -o match_pattern_shiftor.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c match_pdict.c -o match_pdict.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c match_pdict_ACtree2.c -o match_pdict_ACtree2.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c match_pdict_Twobit.c -o match_pdict_Twobit.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c match_pdict_utils.c -o match_pdict_utils.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c match_reporting.c -o match_reporting.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c matchprobes.c -o matchprobes.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c pmatchPattern.c -o pmatchPattern.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c replaceAt.c -o replaceAt.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c replace_letter_at.c -o replace_letter_at.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c strutils.c -o strutils.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c translate.c -o translate.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c unstrsplit_methods.c -o unstrsplit_methods.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c utils.c -o utils.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c xscat.c -o xscat.o
x86_64-conda_cos6-linux-gnu-cc -shared -L/home/nanguage/S/miniconda3/lib/R/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-rpath,/home/nanguage/S/miniconda3/lib -L/home/nanguage/S/miniconda3/lib -o Biostrings.so BAB_class.o BitMatrix.o IRanges_stubs.o MIndex_class.o PreprocessedTB_class.o R_init_Biostrings.o RoSeqs_utils.o S4Vectors_stubs.o SparseList_utils.o XStringSetList_class.o XStringSet_class.o XStringSet_io.o XString_class.o XVector_stubs.o align_needwunsQS.o align_pairwiseAlignment.o align_utils.o find_palindromes.o gtestsim.o inject_code.o letter_frequency.o lowlevel_matching.o match_PWM.o match_pattern.o match_pattern_boyermoore.o match_pattern_indels.o match_pattern_shiftor.o match_pdict.o match_pdict_ACtree2.o match_pdict_Twobit.o match_pdict_utils.o match_reporting.o matchprobes.o pmatchPattern.o replaceAt.o replace_letter_at.o strutils.o translate.o unstrsplit_methods.o utils.o xscat.o -L/home/nanguage/S/miniconda3/lib/R/lib -lR
installing to /home/nanguage/S/miniconda3/lib/R/library/Biostrings/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘strsplit’ in package ‘Biostrings’
Creating a generic function for ‘ls’ from package ‘base’ in package ‘Biostrings’
Creating a new generic function for ‘offset’ in package ‘Biostrings’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (Biostrings)
* installing *source* package ‘Rsamtools’ ...
** libs
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c Biostrings_stubs.c -o Biostrings_stubs.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c IRanges_stubs.c -o IRanges_stubs.o
x86_64-conda_cos6-linux-gnu-c++  -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c PileupBuffer.cpp -o PileupBuffer.o
x86_64-conda_cos6-linux-gnu-c++  -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c PosCacheColl.cpp -o PosCacheColl.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c R_init_Rsamtools.c -o R_init_Rsamtools.o
x86_64-conda_cos6-linux-gnu-c++  -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c ResultManager.cpp -o ResultManager.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c S4Vectors_stubs.c -o S4Vectors_stubs.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c XVector_stubs.c -o XVector_stubs.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c as_bam.c -o as_bam.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c bam_data.c -o bam_data.o
x86_64-conda_cos6-linux-gnu-c++  -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c bam_mate_iter.cpp -o bam_mate_iter.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c bambuffer.c -o bambuffer.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c bamfile.c -o bamfile.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c bcffile.c -o bcffile.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c encode.c -o encode.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c fafile.c -o fafile.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c idxstats.c -o idxstats.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c io_sam.c -o io_sam.o
x86_64-conda_cos6-linux-gnu-c++  -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c pbuffer_wrapper.cpp -o pbuffer_wrapper.o
x86_64-conda_cos6-linux-gnu-c++  -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c pileup.cpp -o pileup.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c pileupbam.c -o pileupbam.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools_patch.c -o samtools_patch.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c scan_bam_data.c -o scan_bam_data.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c tabixfile.c -o tabixfile.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c tagfilter.c -o tagfilter.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c utilities.c -o utilities.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c zip_compression.c -o zip_compression.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools/bgzf.c -o samtools/bgzf.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools/kstring.c -o samtools/kstring.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools/bam_aux.c -o samtools/bam_aux.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools/bam.c -o samtools/bam.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools/bam_import.c -o samtools/bam_import.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools/sam.c -o samtools/sam.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools/bam_index.c -o samtools/bam_index.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools/bam_pileup.c -o samtools/bam_pileup.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools/bam_lpileup.c -o samtools/bam_lpileup.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools/bam_md.c -o samtools/bam_md.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools/razf.c -o samtools/razf.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools/faidx.c -o samtools/faidx.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools/knetfile.c -o samtools/knetfile.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools/bam_sort.c -o samtools/bam_sort.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools/sam_header.c -o samtools/sam_header.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools/bam_reheader.c -o samtools/bam_reheader.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools/kprobaln.c -o samtools/kprobaln.o
x86_64-conda_cos6-linux-gnu-ar -crus libbam.a samtools/bgzf.o samtools/kstring.o samtools/bam_aux.o samtools/bam.o samtools/bam_import.o samtools/sam.o samtools/bam_index.o samtools/bam_pileup.o samtools/bam_lpileup.o samtools/bam_md.o samtools/razf.o samtools/faidx.o samtools/knetfile.o samtools/bam_sort.o samtools/sam_header.o samtools/bam_reheader.o samtools/kprobaln.o samtools_patch.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools/bcftools/bcf.c -o samtools/bcftools/bcf.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools/bcftools/vcf.c -o samtools/bcftools/vcf.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools/bcftools/bcfutils.c -o samtools/bcftools/bcfutils.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools/bcftools/prob1.c -o samtools/bcftools/prob1.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools/bcftools/index.c -o samtools/bcftools/index.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools/bcftools/fet.c -o samtools/bcftools/fet.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c samtools/bcftools/bcf2qcall.c -o samtools/bcftools/bcf2qcall.o
x86_64-conda_cos6-linux-gnu-ar -crus libbcf.a samtools/bcftools/bcf.o samtools/bcftools/vcf.o samtools/bcftools/bcfutils.o samtools/bcftools/prob1.o samtools/bcftools/index.o samtools/bcftools/fet.o samtools/bcftools/bcf2qcall.o samtools_patch.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c tabix/index.c -o tabix/index.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -I"/home/nanguage/S/miniconda3/lib/R/library/XVector/include" -I"/home/nanguage/S/miniconda3/lib/R/library/Biostrings/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include  -fopenmp -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DBGZF_CACHE -Dfprintf=_samtools_fprintf -Dexit=_samtools_exit -Dabort=_samtools_abort -I./samtools -I./samtools/bcftools -I./tabix -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c tabix/bedidx.c -o tabix/bedidx.o
x86_64-conda_cos6-linux-gnu-ar -crus libtabix.a samtools/bgzf.o samtools/kstring.o samtools/knetfile.o tabix/index.o tabix/bedidx.o samtools_patch.o
mkdir -p "/home/nanguage/S/miniconda3/lib/R/library/Rsamtools/include/samtools/bcftools"
mkdir -p "/home/nanguage/S/miniconda3/lib/R/library/Rsamtools/include/tabix"
cp samtools/*.h "/home/nanguage/S/miniconda3/lib/R/library/Rsamtools/include/samtools/"
cp samtools/bcftools/*h "/home/nanguage/S/miniconda3/lib/R/library/Rsamtools/include/samtools/bcftools/"
cp tabix/*h "/home/nanguage/S/miniconda3/lib/R/library/Rsamtools/include/tabix/"
cp samtools/bgzf.h samtools/kstring.h samtools/knetfile.h \
	"/home/nanguage/S/miniconda3/lib/R/library/Rsamtools/include/tabix/"
mkdir -p "/home/nanguage/S/miniconda3/lib/R/library/Rsamtools/usrlib"
cp libbam.a libbcf.a libtabix.a "/home/nanguage/S/miniconda3/lib/R/library/Rsamtools/usrlib"
x86_64-conda_cos6-linux-gnu-c++ -shared -L/home/nanguage/S/miniconda3/lib/R/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-rpath,/home/nanguage/S/miniconda3/lib -L/home/nanguage/S/miniconda3/lib -o Rsamtools.so Biostrings_stubs.o IRanges_stubs.o PileupBuffer.o PosCacheColl.o R_init_Rsamtools.o ResultManager.o S4Vectors_stubs.o XVector_stubs.o as_bam.o bam_data.o bam_mate_iter.o bambuffer.o bamfile.o bcffile.o encode.o fafile.o idxstats.o io_sam.o pbuffer_wrapper.o pileup.o pileupbam.o samtools_patch.o scan_bam_data.o tabixfile.o tagfilter.o utilities.o zip_compression.o -pthread -fopenmp /home/nanguage/S/miniconda3/lib/R/library/Rsamtools/usrlib/libbam.a /home/nanguage/S/miniconda3/lib/R/library/Rsamtools/usrlib/libbcf.a /home/nanguage/S/miniconda3/lib/R/library/Rsamtools/usrlib/libtabix.a -lz -L/home/nanguage/S/miniconda3/lib/R/lib -lR
installing to /home/nanguage/S/miniconda3/lib/R/library/Rsamtools/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (Rsamtools)
* installing *source* package ‘GenomicAlignments’ ...
** libs
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c IRanges_stubs.c -o IRanges_stubs.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c R_init_GenomicAlignments.c -o R_init_GenomicAlignments.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c S4Vectors_stubs.c -o S4Vectors_stubs.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c cigar_utils.c -o cigar_utils.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c coordinate_mapping_methods.c -o coordinate_mapping_methods.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c encodeOverlaps_methods.c -o encodeOverlaps_methods.o
x86_64-conda_cos6-linux-gnu-cc -shared -L/home/nanguage/S/miniconda3/lib/R/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-rpath,/home/nanguage/S/miniconda3/lib -L/home/nanguage/S/miniconda3/lib -o GenomicAlignments.so IRanges_stubs.o R_init_GenomicAlignments.o S4Vectors_stubs.o cigar_utils.o coordinate_mapping_methods.o encodeOverlaps_methods.o -L/home/nanguage/S/miniconda3/lib/R/lib -lR
installing to /home/nanguage/S/miniconda3/lib/R/library/GenomicAlignments/libs
** R
** inst
** byte-compile and prepare package for lazy loading
Error in setMethod("concatenateObjects", "GAlignments", GenomicRanges:::concatenate_GenomicRanges_objects) : 
  no existing definition for function ‘concatenateObjects’
Error : unable to load R code in package ‘GenomicAlignments’
ERROR: lazy loading failed for package ‘GenomicAlignments’
* removing ‘/home/nanguage/S/miniconda3/lib/R/library/GenomicAlignments’
ERROR: dependency ‘GenomicAlignments’ is not available for package ‘rtracklayer’
* removing ‘/home/nanguage/S/miniconda3/lib/R/library/rtracklayer’

The downloaded source packages are in
	‘/tmp/RtmpvS8uqR/downloaded_packages’
Updating HTML index of packages in '.Library'
Making 'packages.html' ... done
Old packages: 'backports', 'boot', 'caret', 'checkmate', 'clipr', 'cluster',
  'dbplyr', 'digest', 'dimRed', 'dplyr', 'evaluate', 'fs', 'ggforce',
  'ggrepel', 'glmnet', 'gower', 'gridGraphics', 'haven', 'hexbin', 'igraph',
  'ipred', 'IRkernel', 'knitr', 'lpSolve', 'MASS', 'mongolite', 'nlme',
  'openssl', 'pillar', 'PKI', 'processx', 'profvis', 'progress', 'rcmdcheck',
  'RcppArmadillo', 'readxl', 'remotes', 'repr', 'reprex', 'RJSONIO',
  'rmarkdown', 'robustbase', 'rpart', 'rvest', 'sfsmisc', 'shiny', 'sparklyr',
  'sys', 'tibble', 'tinytex', 'units', 'UpSetR', 'urltools', 'xfun', 'xtable',
  'zoo'
Warning messages:
1: In install.packages(pkgs = doing, lib = lib, ...) :
  installation of package ‘GenomicAlignments’ had non-zero exit status
2: In install.packages(pkgs = doing, lib = lib, ...) :
  installation of package ‘rtracklayer’ had non-zero exit status
> biocLite('BSgenome')
BioC_mirror: https://mirrors.tuna.tsinghua.edu.cn/bioconductor
Using Bioconductor 3.7 (BiocInstaller 1.30.0), R 3.5.0 (2018-04-23).
Installing package(s) ‘BSgenome’
also installing the dependencies ‘GenomicAlignments’, ‘rtracklayer’

trying URL 'https://mirrors.tuna.tsinghua.edu.cn/bioconductor/packages/3.7/bioc/src/contrib/GenomicAlignments_1.16.0.tar.gz'
Content type 'application/x-gzip' length 2313608 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'https://mirrors.tuna.tsinghua.edu.cn/bioconductor/packages/3.7/bioc/src/contrib/rtracklayer_1.40.6.tar.gz'
Content type 'application/x-gzip' length 1381731 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://mirrors.tuna.tsinghua.edu.cn/bioconductor/packages/3.7/bioc/src/contrib/BSgenome_1.48.0.tar.gz'
Content type 'application/x-gzip' length 6064660 bytes (5.8 MB)
==================================================
downloaded 5.8 MB

* installing *source* package ‘GenomicAlignments’ ...
** libs
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c IRanges_stubs.c -o IRanges_stubs.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c R_init_GenomicAlignments.c -o R_init_GenomicAlignments.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c S4Vectors_stubs.c -o S4Vectors_stubs.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c cigar_utils.c -o cigar_utils.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c coordinate_mapping_methods.c -o coordinate_mapping_methods.o
x86_64-conda_cos6-linux-gnu-cc -I/home/nanguage/S/miniconda3/lib/R/include -DNDEBUG  -I"/home/nanguage/S/miniconda3/lib/R/library/S4Vectors/include" -I"/home/nanguage/S/miniconda3/lib/R/library/IRanges/include" -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -I/home/nanguage/S/miniconda3/include   -fpic  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/nanguage/S/miniconda3/include -fdebug-prefix-map==/usr/local/src/conda/- -fdebug-prefix-map==/usr/local/src/conda-prefix  -c encodeOverlaps_methods.c -o encodeOverlaps_methods.o
x86_64-conda_cos6-linux-gnu-cc -shared -L/home/nanguage/S/miniconda3/lib/R/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-rpath,/home/nanguage/S/miniconda3/lib -L/home/nanguage/S/miniconda3/lib -o GenomicAlignments.so IRanges_stubs.o R_init_GenomicAlignments.o S4Vectors_stubs.o cigar_utils.o coordinate_mapping_methods.o encodeOverlaps_methods.o -L/home/nanguage/S/miniconda3/lib/R/lib -lR
installing to /home/nanguage/S/miniconda3/lib/R/library/GenomicAlignments/libs
** R
** inst
** byte-compile and prepare package for lazy loading
Error in setMethod("concatenateObjects", "GAlignments", GenomicRanges:::concatenate_GenomicRanges_objects) : 
  no existing definition for function ‘concatenateObjects’
Error : unable to load R code in package ‘GenomicAlignments’
ERROR: lazy loading failed for package ‘GenomicAlignments’
* removing ‘/home/nanguage/S/miniconda3/lib/R/library/GenomicAlignments’
ERROR: dependency ‘GenomicAlignments’ is not available for package ‘rtracklayer’
* removing ‘/home/nanguage/S/miniconda3/lib/R/library/rtracklayer’
ERROR: dependency ‘rtracklayer’ is not available for package ‘BSgenome’
* removing ‘/home/nanguage/S/miniconda3/lib/R/library/BSgenome’

The downloaded source packages are in
	‘/tmp/RtmpvS8uqR/downloaded_packages’
Updating HTML index of packages in '.Library'
Making 'packages.html' ... done
Old packages: 'backports', 'boot', 'caret', 'checkmate', 'clipr', 'cluster',
  'dbplyr', 'digest', 'dimRed', 'dplyr', 'evaluate', 'fs', 'ggforce',
  'ggrepel', 'glmnet', 'gower', 'gridGraphics', 'haven', 'hexbin', 'igraph',
  'ipred', 'IRkernel', 'knitr', 'lpSolve', 'MASS', 'mongolite', 'nlme',
  'openssl', 'pillar', 'PKI', 'processx', 'profvis', 'progress', 'rcmdcheck',
  'RcppArmadillo', 'readxl', 'remotes', 'repr', 'reprex', 'RJSONIO',
  'rmarkdown', 'robustbase', 'rpart', 'rvest', 'sfsmisc', 'shiny', 'sparklyr',
  'sys', 'tibble', 'tinytex', 'units', 'UpSetR', 'urltools', 'xfun', 'xtable',
  'zoo'
Warning messages:
1: In install.packages(pkgs = doing, lib = lib, ...) :
  installation of package ‘GenomicAlignments’ had non-zero exit status
2: In install.packages(pkgs = doing, lib = lib, ...) :
  installation of package ‘rtracklayer’ had non-zero exit status
3: In install.packages(pkgs = doing, lib = lib, ...) :
  installation of package ‘BSgenome’ had non-zero exit status
> biocLite('BSgenome.Hsapiens.UCSC.hg19.masked')
BioC_mirror: https://mirrors.tuna.tsinghua.edu.cn/bioconductor
Using Bioconductor 3.7 (BiocInstaller 1.30.0), R 3.5.0 (2018-04-23).
Installing package(s) ‘BSgenome.Hsapiens.UCSC.hg19.masked’
also installing the dependencies ‘GenomicAlignments’, ‘rtracklayer’, ‘BSgenome’, ‘BSgenome.Hsapiens.UCSC.hg19’

trying URL 'https://mirrors.tuna.tsinghua.edu.cn/bioconductor/packages/3.7/bioc/src/contrib/GenomicAlignments_1.16.0.tar.gz'
Content type 'application/x-gzip' length 2313608 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'https://mirrors.tuna.tsinghua.edu.cn/bioconductor/packages/3.7/bioc/src/contrib/rtracklayer_1.40.6.tar.gz'
Content type 'application/x-gzip' length 1381731 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://mirrors.tuna.tsinghua.edu.cn/bioconductor/packages/3.7/bioc/src/contrib/BSgenome_1.48.0.tar.gz'
Content type 'application/x-gzip' length 6064660 bytes (5.8 MB)
==================================================
downloaded 5.8 MB

trying URL 'https://mirrors.tuna.tsinghua.edu.cn/bioconductor/packages/3.7/data/annotation/src/contrib/BSgenome.Hsapiens.UCSC.hg19_1.4.0.tar.gz'
Content type 'application/x-gzip' length 688190187 bytes (656.3 MB)
==================================================
downloaded 656.3 MB

trying URL 'https://mirrors.tuna.tsinghua.edu.cn/bioconductor/packages/3.7/data/annotation/src/contrib/BSgenome.Hsapiens.UCSC.hg19.masked_1.3.99.tar.gz'
Content type 'application/x-gzip' length 21947677 bytes (20.9 MB)
==================================================
downloaded 20.9 MB


Execution halted
